# sf-upsert

src/: pom.xml
src/src/main/resources/: mapping-step-4.json  syndesis.yml
